version: 2.1

orbs:
  macos: circleci/macos@2

xcode_version: &xcode_version 14.2
iphone_name: &iphone_name iPhone 8

jobs:
    macos:
        xcode_version: 14.2
    build:
        steps:
            - checkout
            - run:
                name: Swift tests
                command: swift test
                
workflows:
    version: 2
    build:
        jobs:
            - build
            
