version: 2.1

orbs:
  macos: circleci/macos@2

xcode_version: &xcode_version 15.0
iphone_name: &iphone_name iPhone 8

jobs:
    build:
        macos:
            xcode: 15.0
        steps:
            - checkout
            - run:
                name: Swift tests
                command: swift test -v
                
workflows:
    version: 2
    build:
        jobs:
            - build
            
